<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ligue 1 Scores</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&display=swap" rel="stylesheet">
        <link rel="text/javascript" href="script.js">
    </head>
    <body>  
            <header>
                <h1>Ligue 1 Scores</h1>
                <nav>
                    <ul class="navbar">
                        <li><a href="#accueil">Accueil</a> </li>
                        <li><a href="#journeeprecedente">Journée précédente</a></li>
                        <li><a href="login"> Se Connecter</a></li>
                    </ul>
                </nav>
            </header>
            <div id="grid-container">
                    <div id="box0">
                        <p>Journée ###</p>
                    </div>
                    <div id="box1">
                        <p>Match 1</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                    <div id="box2">
                        <p>Match 2</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                    <div id="box3">
                        <p>Match 3</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                    <div id="box4">
                        <p>Match 5</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                    <div id="box5">
                        <p>Match 5</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                    <div id="box6">
                        <p>Match 6</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                    <div id="box7">
                        <p>Match 7</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                    <div id="box8">
                        <p>Match 8</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                    <div id="box9">
                        <p>Match 9</p>
                        <button><a href="#">Voir Plus</a> </button>
                    </div>
                <footer>
                    <p>Tous droits reservés. &nbsp; Kacktucz Corp.&nbsp;&nbsp;&nbsp;<a href="#contact">Contact</a></p>
                    
                </footer>
                <br>
            </div>
    </body>
</html>